# To change this template, choose Tools | Templates
# and open the template in the editor.
#DRIVER_CLASS = com.mysql.jdbc.Driver
#DRIVER_URL = jdbc:mysql://localhost:3306/dipayandb?user=root&password=root


DRIVER_CLASS = com.mysql.jdbc.Driver
#DRIVER_URL = jdbc:mysql://localhost:3306/tpcsglob_db?user=root
DRIVER_URL = jdbc:mysql://localhost:3306/tpcsglob_db?user=root&password=root
#DRIVER_URL = jdbc:mysql://localhost:3306/tpcsglob_db?user=tpcsglob_admin&password=Firewall@952