# -- standard errors --
#errors.header=<UL>
#errors.prefix=<LI>
#errors.suffix=</LI>
#errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an Number.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

key.user=User Id :
key.password=Password :
key.name=Name :
key.password=Password
key.dateofbirth=Date of Birth :
key.maritalstatus=Marital Status :
key.dateofjoining=Date of Joining:
key.designation=Designation :
key.employmentstatus=Employment Status :
key.emailid=Email Id :
key.pin=Pin :
key.phone=Phone :
key.altphone=Alternative Phone No :
key.mandatoryfield = <font color=red>*</font>
key.employeeid=Employee Id

error.name.required = Name can not be blank

userActionFormBean.userid = User Id
userActionFormBean.password = Password

employeeActionFormBean.name =Name
employeeActionFormBean.address =Address
employeeActionFormBean.dateofbirth =Date of Birth
employeeActionFormBean.maritalstatus =Marital Status
employeeActionFormBean.dateofjoining =Date of Joining
employeeActionFormBean.grade =Grade
employeeActionFormBean.designation =Designation
employeeActionFormBean.employmentstatus =Employment Status
employeeActionFormBean.emailid =Email Id
employeeActionFormBean.city =City
employeeActionFormBean.pin =Pin
employeeActionFormBean.phone = Phone
loginActionForm.userid=User Id
loginActionForm.password=Password
contactusformbean.name=Name
contactusformbean.email=Email Id
contactusformbean.message=Message
#--Salary Oriented---
salaryAccontFormBean.salary=Salary Amount
salaryAccontFormBean.startingdate=Starting Date
salaryAccontFormBean.endingdate=Ending Date
salaryAccontFormBean.paymentdate=Payment Date
salaryAccontFormBean.paymenttype=Payment Type
#--Insert Employee------
employeeProfFormBean.employeeId=Employee Id
employeeProfFormBean.name=Name
employeeProfFormBean.password=Password
employeeProfFormBean.designation=Designation
#--insert personal info------
employeePerFormBean.address=Address
employeePerFormBean.dateofbirth=Date Of Birth
employeePerFormBean.phone=Phone
employeePerFormBean.maritalstatus=Marital Status
employeePerFormBean.country_id=Country name
employeePerFormBean.gender=Gender
employeePerFormBean.emailid=Email id
employeePerFormBean.pin=Pin
#--Grievance-----
employeeGrievance.grievance=Complain
#--Educational Details---
employeeEduFormBean.ug_qualification=Qualification
employeeEduFormBean.ug_specialization=Specialization
employeeEduFormBean.ug_passout=Pass out Year
employeeEduFormBean.ug_university=University Name 
#--Office Details--
employeeOffiFormBean.dateofjoining=Date Of Joining
employeeOffiFormBean.status=Status
employeeOffiFormBean.employeetype=Employee Type
employeeOffiFormBean.grade=Grade Id
employeeOffiFormBean.deputedlocation=Deputed Location
employeeOffiFormBean.baselocation=Base Location
employeeOffiFormBean.supervisorId=Supervisor Name
employeeOffiFormBean.parentIouId=Parent IOU Name
employeeOffiFormBean.subIouId=Sub IOU Name
#--Finance Details---
storeFinanDetBean.primarybankacc=Primary Account No
#--Password Management--
submitPasswordmgtFormBean.curpass=Current Password
submitPasswordmgtFormBean.newpass=New Password
submitPasswordmgtFormBean.retypepass=Retype Password
#--Registraion Trainee----
regTraineeActionForm.name=Name
regTraineeActionForm.email=Email Id
regTraineeActionForm.phno=Phone number
regTraineeActionForm.message=Message
#--Future Task------
futureTaskFormBean.tasktitle=Task Title
futureTaskFormBean.taskdes=Task Description
futureTaskFormBean.taskstartdate=Starting Date
futureTaskFormBean.taskcompdate=Complete Date
futureTaskFormBean.taskpriority=Priority
#--The File Upload------
uploadCvForm.name=Name
uploadCvForm.email=Email Id
uploadCvForm.phno=Phone Number
uploadCvForm.experience=Experience
uploadCvForm.theFile=CV 
uploadCvForm.technology=Technology
#---View Status Report-----
viewDailyStatusReportBean.dateofstatusreport=Date

#---interview details--
key.name=Name
key.emailId=Email Id
key.alternateEmailId=Alternate Email
key.contactNo =Contact No
key.profileAppliedFor = Profile
key.qualification=Qualification
key.instituteName=Institute Name
key.passoutyr=Pass out year
key.interviewStatusDate=Interview Scheduled Date
key.receiveCvDate = Receive Cv Date
